/*
    all global styles here
*/

/* define global variables */
:root {
    /* grid column numbers */
    --anomCols: 5;
    --mobileCols: 5;
    --tabletCols: 5;
    --deskCols: 5;

    /* header font size*/
    --anomHeaderFont: 12px;
    --mobileHeaderFont: 16px;
    --tabletHeaderFont: 24px;
    --deskHeaderFont: 32px;

    /* main content font size */
    --anomContentFont: 16px; 
    --mobileContentFont: 24px;
    --tabletContentFont: 18px;
    --deskContentFont: 24px;
}

body {
    margin: 0;
    padding: 0;
}

#wrapper {
    background-color: white;
    /* define wrapper to be of type grid */
    display: grid;
    /* define the wrapper's width to be 100% of the view's width */
    min-width: 100vw;
    /* define the wrapper's height to be 100% of the view's height */
    min-height: 100vh;
    box-sizing: border-box;
    /* create 1 column to make header, footer, and main the same horizontal size so neither sticks out over the other */
    grid-template-columns: repeat(1, 1fr);
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(255, 255, 255, 1)), url(../images/hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    grid-column: span 5;
    grid-row: span 6;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: white;
    text-shadow: 2px 2px 6px black;
 }

 .hero .hero-title {
    font-size: 64px;
 }
 .hero .hero-quote {
    font-size: 24px;
 }

#main {
    /* define main to be of type grid */
    display: grid;
    /* define the main content area's height to be 100% of the view minus the heights of the header and footer combined */
    min-height: calc(100vh - (3 * (var(--anomHeaderFont))));
    margin-top: calc(5 * var(--anomHeaderFont));
    overflow-y: hidden;
    background-color: white;
}

.paragraph-card {
    line-height: 1.5em;
    text-align: left;
}

.page-title {
    display: flex;
    flex-direction: row;
    color: #546C8F;
    justify-content: center;
}

.page-title-inner {
    width: 10em;
    text-align: left;
    transform: translateX(calc(50% - 3em));
}

.hidden {
    opacity: 0;
    transform: translateY(10%);
    transition: all 1s;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

/* desktop */
@media (width >= 1280px) {
    #main {
        min-height: calc(100vh - (3 * var(--deskHeaderFont) + 3 * var(--anomHeaderFont)));
        /* create 5 equal-sized columns for main */
        grid-template-columns: repeat(var(--deskCols), 1fr);
        grid-template-rows: repeat(6, auto);
        gap: 32px;
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 64px;
        font-size: var(--deskContentFont);
    }
}

/* tablet */
@media (width < 1280px) {
    #main {
        min-height: calc(100vh - (3 * var(--tabletHeaderFont) + 3 * var(--anomHeaderFont)));
        /* create 5 columns for main */
        grid-template-columns: repeat(var(--tabletCols), 1fr);
        grid-template-rows: repeat(6, auto);
        /* define gutter space between cells to be 32px */
        gap: 32px;
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 64px;
        font-size: var(--tabletContentFont);
    }
}

/* mobile device */
@media (width < 768px) {
    #main {
        min-height: calc(100vh - (3 * var(--mobileHeaderFont) + 3 * var(--anomHeaderFont)));
        /* create 5 columns for main */
        grid-template-columns: repeat(var(--mobileCols), 1fr);
        /* create 6 equal-sized rows for wrapper */
        grid-template-rows: repeat(6, auto);
        /* define gutter space between cells to be 16px */
        gap: 16px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 32px;
        font-size: var(--mobileContentFont);
    }
}

/* anomalous devices */
@media (width < 360px) {
    #main {
        /* create 1 column for main content */
        grid-template-columns: repeat(var(--anomCols), 1fr);
        /* create 6 equal-sized rows for main content */
        grid-template-rows: repeat(6, auto);
        /* define gutter space between cells to be 12px */
        gap: 12px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 24px;
        font-size: var(--anomContentFont);
    }
}